MONGO_URI=mongodb+srv://kerimkulonesoul:Ola2z0fUVCiZcYgX@cluster0.f5ce1.mongodb.net/p2p_platform?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_CONFIRMATION_ENABLED=false
EMAIL_USER=@gmail.com
EMAIL_PASS=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:5173
JWT_SECRET=supersecretkey
TRON_API_URL=https://nile.trongrid.io 
ESCROW_CONTRACT_ADDRESS=TUs7ohHviSn6Q2zsirgsZ8FtAZwvf5EHF3
ESCROW_PRIVATE_KEY=74b6c3dcc9c6d766ec0a57c3eed3e3b4039c420f37898b61df3fc7cec0d366ce
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
