MONGO_URI=$MONGO_URI
NODE_ENV=development
DISABLE_WEB=false

PORT=5000
HOST=0.0.0.0
FRONTEND_URL=http://0.0.0.0:5173
JWT_SECRET=$JWT_SECRET
JWT_REFRESH_SECRET=$JWT_REFRESH_SECRET
REDIS_URL=$REDIS_URL  

EMAIL_CONFIRMATION_ENABLED=false
EMAIL_USER=dulatssshah@gmail.com
EMAIL_APP_PASSWORD=$EMAIL_APP_PASSWORD
EMAIL_FROM_NAME=p2p

MTT_RPC_URL=https://evm-rpc.mtt.network
MTT_PRIVATE_KEY=$MTT_PRIVATE_KEY
MTT_ESCROW_ADDRESS=0x2D60963d23928a2f311e673Aea04f3565E592687
MTT_COMMISSION_WALLET_ADDRESS=0xd8A90e19D0C53Ad7e0f93D935E2E4A4044D3A62E

TRON_API_URL=https://nile.trongrid.io
TRON_ESCROW_ADDRESS=TAMxAMGSvVSJ1YAHK65ncBDymZBMNKb1pu
TRON_PRIVATE_KEY=$TRON_PRIVATE_KEY
TRON_COMMISSION_WALLET_ADDRESS=TJqLzXmKes3wwD4Mm3SrRMQ6KPALzWGzBA
USDT_TOKEN_ADDRESS=TXYZopYRdj2D9XRtbG411XZZ3kM5VkAeBf

TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id