MONGO_URI=mongodb+srv://kerimkulonesoul:Ola2z0fUVCiZcYgX@cluster0.f5ce1.mongodb.net/p2p_platform?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_CONFIRMATION_ENABLED=false
EMAIL_USER=@gmail.com
EMAIL_PASS=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:5173
JWT_SECRET=supersecretkey
TRON_API_URL=https://nile.trongrid.io 
ESCROW_CONTRACT_ADDRESS=TUs7ohHviSn6Q2zsirgsZ8FtAZwvf5EHF3
ESCROW_PRIVATE_KEY=74b6c3dcc9c6d766ec0a57c3eed3e3b4039c420f37898b61df3fc7cec0d366ce
MTT_RPC_URL=https://evm-rpc.mtt.network/api
MTT_PRIVATE_KEY=d63bfdf0b5715f458ade8431fb2a678bc184eae34c9143bce2765a2627d2fccf
MTT_CONTRACT_ADDRESS=0x2D60963d23928a2f311e673Aea04f3565E592687
COMMISSION_WALLET_ADDRESS=0xd8A90e19D0C53Ad7e0f93D935E2E4A4044D3A62E
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
