# Строка подключения к MongoDB
MONGO_URI=mongodb+srv://kerimkulonesoul:Ola2z0fUVCiZcYgX@cluster0.f5ce1.mongodb.net/p2p_platform?retryWrites=true&w=majority&appName=Cluster0

# Порт, на котором будет запущено приложение
PORT=5000

# Включение/отключение подтверждения по email
EMAIL_CONFIRMATION_ENABLED=false

# Email пользователя для отправки писем
EMAIL_USER=@gmail.com

# Пароль от email пользователя
EMAIL_PASS=

# Хост SMTP сервера для отправки email
EMAIL_HOST=smtp.gmail.com

# Порт SMTP сервера для отправки email
EMAIL_PORT=587

# URL фронтенд-приложения
FRONTEND_URL=http://localhost:5173

# Секретный ключ для JWT 
JWT_SECRET=supersecretkey

# URL API сети Tron (Nile testnet)
TRON_API_URL=https://nile.trongrid.io

# Адрес контракта в сети MTT Network
MTT_ESCROW_ADDRESS=0x...

# Адрес контракта в сети Tron Network
TRON_ESCROW_ADDRESS=T...TUs7ohHviSn6Q2zsirgsZ8FtAZwvf5EHF3

# Приватный ключ для доступа к контракту TRON
ESCROW_PRIVATE_KEY=74b6c3dcc9c6d766ec0a57c3eed3e3b4039c420f37898b61df3fc7cec0d366ce

# URL RPC для сети MTT
MTT_RPC_URL=https://evm-rpc.mtt.network/api

# Приватный ключ для доступа к сети MTT
MTT_PRIVATE_KEY=d63bfdf0b5715f458ade8431fb2a678bc184eae34c9143bce2765a2627d2fccf

# Адрес контракта в сети MTT
MTT_CONTRACT_ADDRESS=0x2D60963d23928a2f311e673Aea04f3565E592687

# Адрес кошелька для комиссий в сети MTT (не заполнен)
MTT_COMMISSION_WALLET_ADDRESS=

# Адрес кошелька для комиссий в сети Tron
TRON_COMMISSION_WALLET_ADDRESS=0xd8A90e19D0C53Ad7e0f93D935E2E4A4044D3A62E

# Токен для Telegram бота
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# ID чата в Telegram для уведомлений
TELEGRAM_CHAT_ID=your_telegram_chat_id